# AndroidWeatherAcc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/vmpay/weatheracc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/weatheracc/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/eu/vmpay/weatheracc/adapters/: CitiesAdapter.kt  CityItemDecorator.kt  SearchListAdapter.kt
app/src/main/java/eu/vmpay/weatheracc/di/: Injector.kt
app/src/main/java/eu/vmpay/weatheracc/di/components/: AppComponent.kt
app/src/main/java/eu/vmpay/weatheracc/di/modules/: ActivityModule.kt  ContextModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FragmentsModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/eu/vmpay/weatheracc/fundamentals/: BulkDownloadService.kt  Constans.kt  JobDoneReceiver.kt  MyContentProvider.kt  OpenWeatherModels.kt  SecondaryActivity.kt
app/src/main/java/eu/vmpay/weatheracc/models/: CityModel.kt  OpenWeatherModels.kt
app/src/main/java/eu/vmpay/weatheracc/repository/: Repository.kt
app/src/main/java/eu/vmpay/weatheracc/repository/local/: AppDatabase.kt  RoomTypeConverters.kt  SharePrefsExt.kt  WeatherForecastDao.kt
app/src/main/java/eu/vmpay/weatheracc/repository/remote/: OpenWeatherService.kt
app/src/main/java/eu/vmpay/weatheracc/ui/fragment/: ForecastListFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/eu/vmpay/weatheracc/viewModels/: ForecastListViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: clear_sky_background.xml  cloud_background.xml  ic_bottom_label.xml  ic_cloudy.xml  ic_foggy.xml  ic_hot_background.xml  ic_part_cloudy.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder.xml  ic_yellow_sun.xml  mist_background.xml
app/src/main/res/layout/: activity_secondary.xml  forecast_list_fragment.xml  item_saved_city.xml  item_search_city.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/vmpay/weatheracc/: ExampleUnitTest.kt  P1HelloWorld.kt  P2AsynJob.kt  P3Dispatchers.kt  P4Exception.kt  P5Scope.kt  P6Supervisor.kt  P7Flow.kt  P8FlowAdv.kt
gradle/wrapper/: gradle-wrapper.properties
